<html>
    <head>
        <title>Alexander - ePortfolio</title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="cv">
            <div class="mainDetails">
                <div id="headshot">
                    <img src="headshot.jpg" alt="Alexander" />
                </div>

                <div id="name">
                    <h1>Alexander Sloan</h1>
                    <h2>ePortfolio</h2>
                </div>

                <div id="contactDetails">
                    <u1>
                        <li>#s3923383</li>
                        <li>Email: <a href="mailto:s3923383@student.rmit.edu.au" target="_blank">s3923383@student.rmit.edu.au</a></li>
                        <li>Website: <a href="https://github.com/AlexanderRMIT/IIT">www.github.com/</a></li>
                    </u1>
                </div>
            </div>

            <div id="mainArea">
                <section>
                    <article>
                        <div class="sectionTitle">
                            <h2>Personal Information</h2>
                        </div>

                        <div class="sectionContent">
                            <p>I grew up in Victoria, Australia, have a formal high school education and speak fluent English.
                                <br><br>
                                An interesting fact about me:
                                I hold the #1 Darkwood speedrun world record in the glitchless category.
                                
                        </div>
                    </article>
                </section>

                <section>
                    <article>
                        <div class="sectionTitle">
                            <h2>Interest in IT</h2>
                        </div>

                        <div class="sectionContent">
                            <h1>When did your interest in IT start?</h1>
                            <p>I first became interested in IT at around the age of 5-6 through a program called SketchUp, a simple 3D modelling application. Interacting with the virtual objects onscreen was like magic to me, and I would spend hours experimenting with different designs and combinations every day.
                            
                            <h1>What is your interest in IT?</h1>
                            <p>I’m interested in IT for two reasons, the first of which is the potential it holds for my own personal expression. I’m an artist at heart, and I think that having a solid grasp of the fundamentals of IT and programming will allow me to see my future ambitions through to completion.
                                <br><br>
                                The second reason is the career security that an IT qualification provides; the world is becoming more influenced by IT every day. So, having a pathway into that industry through a degree is incredibly advantageous.</p>
                            
                            <h1>Why RMIT?</h1>
                            <p>Two years ago, I would never have pictured myself at University. I was working as a video editor with a small production company, and pretty was satisfied. It wasn’t long after my company started receiving work from various Australian universities, advertisements mainly, and I was tasked with editing them. Long story short, I edited so many University ads, analysed so many student testimonials, and listened to so much sales talk that I think I ended up selling myself on pursuing a degree, bringing me here.</p>
                            
                            <h1>What do you expect to learn?</h1>
                            <p>I hope to learn the fundamentals of many relevant technologies, become familiar with using various programming languages and 3rd party applications, learn basic web development, and get an appreciation for working in a team environment similar to that of in the industry.
                                Writing is a good indication of understanding, but understanding is not an indication of experience, so I hope to acquire a hands-on level of practical knowledge to go with it.
                                <br>Hopefully, I will get to engage with the technology as much as I write about it.</p>
                            
                        </div>
                    </article>
                </section>

                <section>
                    <article>
                        <div class="sectionTitle">
                            <h2>Ideal Job</h2>
                        </div>

                        <div class="sectionContent">
                            <h1>Job Description</h1>
                            <p>This position revolves around programming analytical data models, placing you in a team of 5 aiming to solve complex problems and create more efficient methods for processing data.
                            This job appeals to me for its great benefits, such as flexible hours and learning resources, its salary, and the focus on writing code and not technical documentation.</p>                            
                        
                            <h1>Required Skills</h1>
                            <p>To be accepted for this role, you must have at least a Bachelor’s degree in Software Engineering or similar and three years of experience in a similar position. In addition, it’s preferred that you have experience in Python, C, and C++ / C# and knowledge of the Windows / Linux environment.</p>
                            
                            <h1>Current Skills</h1>
                            <p>I’m currently working towards a Bachelor’s in IT and have six months of active Python experience accompanied by basic knowledge of Java and C.</p>
                            
                            <h1>Plan</h1>
                            <p>As far as a plan goes, I think I’m on the right path. I will maintain focus on acquiring a degree and try to expand my knowledge with every chance I get, eventually aiming to land a job in the industry and gain the experience necessary for my resume.</p>
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </body>
</html>